{
  "name": "petadoption-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start:nm": "npx nodemon app.js",
    "start": "node app.js"
  },
  "engines": {
    "node": "14.17.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanquanguetk63/PetAdoption-Backend.git"
  },
  "bugs": {
    "url": "https://github.com/vanquanguetk63/PetAdoption-Backend/issues"
  },
  "homepage": "https://github.com/vanquanguetk63/PetAdoption-Backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
